<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ominitor</title>
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f5f7fa, #c3cfe2);
        }

        /* 顶部 Logo 样式 */
        .logo {
            margin-top: 40px;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: #4285f4;
            font-size: 40px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
        }

        .search-input {
            width: 60%;
            max-width: 340px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: box-shadow 0.3s ease;
        }

        .search-input:focus {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        /* 导航栏样式 */
        .nav-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 20px;
            font-size: 1rem;
        }

        .nav-bar .nav-item {
            cursor: pointer;
            padding: 5px 10px;
        }

        .nav-item.active {
            color: #4285f4;
            font-weight: bold;
            border-bottom: 2px solid #4285f4;
        }

        /* 内容显示区样式 */
        .content-container {
            width: 80%;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow-y: auto;
            max-height: 65vh;
            /* 固定内容区高度 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            background-color: #f6f9ff;
        }

        /* 表格区样式 */
        .table_row {
            display: flex;
            align-items: center;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #ccc;
        }

        #table_row_1 {
            background-color: #eaf1fd;
        }

        #table_row_2 {
            background-color: #ffffff;
        }

        .table_row:last-child {
            border-bottom: none;
        }

        .table_row .type {
            flex: 1;
            text-align: center;
        }

        .table_row .name {
            flex: 4;
            text-align: center;
        }

        .table_row .address {
            flex: 4;
            text-align: center;
        }

        .table_row .weight {
            flex: 1;
            text-align: center;
        }

        .weight-input {
            width: 80%;
            padding: 4px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .table_row .details {
            flex: 4;
            display: none;
            margin-top: 8px;
            font-size: 14px;
            color: #333;
        }

        .button {
            padding: 5px 10px;
            margin: 0 2px;
            border-radius: 4px;
            border: 1px solid #007bff;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #e0e0e0;
        }

        .details-button {
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <!-- 顶部 Logo -->
    <div class="logo">omi</div>

    <!-- 搜索框 -->
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search..." id="search-box" oninput="handleSearch()">
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <span class="nav-item" onclick="changeContent('Server')">Server</span>
        <span class="nav-item" onclick="changeContent('Web')">Web</span>
        <span class="nav-item" onclick="changeContent('Config')">Config</span>
    </div>

    <!-- 内容显示区 -->
    <div class="content-container" id="data-container">
    </div>

    <script>
        let currentData = []; // 存储当前数据的全局变量
        let currentType = ''; // 当前激活的类型

        function changeContent(type) {
            currentType = type;
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.textContent === type) {
                    item.classList.add('active');
                }
            });

            let request;
            if (type === "Server") request = "GetServerNodes";
            if (type === "Web") request = "GetWebNodes";
            if (type === "Config") request = "GetConfigNodes";

            const path = request;
            fetch(path, { method: 'GET', headers: { 'Content-Type': 'application/json' } })
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok ' + response.statusText);
                    return response.json();
                })
                .then(data => {
                    data.sort((a, b) => {
                        if (a[1] < b[1]) return -1;
                        if (a[1] > b[1]) return 1;
                        return 0; // 相等时返回 0
                    });
                    data.sort((a, b) => {
                        if (a[0] < b[0]) return -1;
                        if (a[0] > b[0]) return 1;
                        return 0; // 相等时返回 0
                    });

                    currentData = data; // 将返回数据存储到全局变量
                    console.log(data)
                    displayData(); // 调用显示数据函数
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        function displayData() {
            const dataContainer = document.getElementById('data-container');
            dataContainer.innerHTML = '';

            const searchText = document.getElementById("search-box").value.toLowerCase();
            let stype = "table_row_1";
            let previousName = "";

            currentData.filter(item => item[0].toLowerCase().startsWith(searchText))
                .forEach(item => {
                    const [name, address, weight] = item;

                    if (name !== previousName) {
                        stype = (stype === "table_row_1") ? "table_row_2" : "table_row_1";
                        previousName = name;
                    }

                    const rowHTML = `
                        <div class="table_row" id="${stype}">
                            <span class="type">${currentType}</span>
                            <span class="name">${name}</span>
                            <span class="address">${address}</span>
                            <span class="weight">
                                <input class="weight-input" type="text" value="${weight}" 
                                onkeypress="handleKeyPress(event,'${currentType}', '${name}', '${address}', this.value)" 
                                onblur="handleBlur('${currentType}', '${name}', '${address}', this.value)">
                            </span>
                            <button class="button details-button" onclick="toggleDetails('${currentType}', '${name}', '${address}', this)">显示详情</button>
                        </div>
                        <div class="details-row" style="display: none; padding-left: 16px; background-color: #f0f8ff;">
                            <div class="details" style="margin: 8px 0; font-size: 14px; color: #333;"></div>
                        </div>
                    `;
                    dataContainer.innerHTML += rowHTML;
                });
        }

        function handleSearch() {
            displayData(); // 每次搜索输入更新时重新渲染数据
        }

        function handleKeyPress(event, type, name, address, newWeight) {
            if (event.key === 'Enter') {
                updateWeight(type, name, address, newWeight);
                event.target.blur()
            }
        }
        function handleBlur(type, name, address, newWeight) {
            updateWeight(type, name, address, newWeight);
        }

        function updateWeight(type, name, address, newWeight) {
            const path = `UpdateWeight?type=${encodeURIComponent(type)}&name=${encodeURIComponent(name)}&address=${encodeURIComponent(address)}&weight=${encodeURIComponent(newWeight)}`;
            console.log(path)
            fetch(path, {
                method: 'POST',
            }).then(response => {
                if (!response.ok) {
                    console.error('Failed to update weight');
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        }

        function toggleDetails(type, name, address, buttonElement) {
            const detailsRow = buttonElement.parentElement.nextElementSibling; // 获取紧邻的 details-row
            const detailsContainer = detailsRow.querySelector('.details');

            if (detailsRow.style.display === 'none') {
                // 显示详情
                const path = `GetDetails?type=${type}&name=${encodeURIComponent(name)}&address=${encodeURIComponent(address)}`;
                fetch(path, { method: 'GET' })
                    .then(response => {
                        if (!response.ok) throw new Error('Network response was not ok ' + response.statusText);
                        return response.json();
                    })
                    .then(details => {
                        // 格式化 JSON 数据并插入 <pre> 标签中
                        detailsContainer.innerHTML = `<pre>${JSON.stringify(details, null, 2)}</pre>`;
                        detailsRow.style.display = 'block'; // 显示 details-row
                        buttonElement.textContent = '取消显示'; // 切换按钮文本
                    })
                    .catch(error => {
                        console.error('There has been a problem with your fetch operation:', error);
                    });
            } else {
                // 隐藏详情
                detailsRow.style.display = 'none';
                buttonElement.textContent = '显示详情'; // 切换按钮文本
            }
        }
    </script>
</body>

</html>